WpfAppZADANIE/Pages/AdminOrdersList.xaml

<Page x:Class="WpfAppZADANIE.Pages.AdminOrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrdersList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"  Grid.Column="1" Width="100">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center">Статус</TextBlock>
                <ComboBox Name="StatusSortCB" SelectionChanged="StatusSortCB_SelectionChanged" >
                    <ComboBoxItem>Выполненые</ComboBoxItem>
                    <ComboBoxItem>Не выполненые</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>
        <Border BorderBrush="#FF04a0ff" BorderThickness="3" >
            <ListView Name="OrderListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path =  Order.ID}">№</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding  Path = Order.OrdDate}">Дата</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding ="{Binding Path = Prod_count}">Количество</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding ="{Binding Path = Product.Title}">Количество</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding  Path = Order.Enable}">Заказ отображается</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
    </Grid>
</Page>
