WpfAppZADANIE/Pages/AdminOrdersList.xaml

<Page x:Class="WpfAppZADANIE.Pages.AdminOrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminOrdersList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"  Grid.Column="1" Width="100">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center">Статус</TextBlock>
                <ComboBox Name="StatusSortCB" SelectionChanged="StatusSortCB_SelectionChanged" >
                    <ComboBoxItem>Выполненые</ComboBoxItem>
                    <ComboBoxItem>Не выполненые</ComboBoxItem>
                </ComboBox>
                <Button Name="ChangeOrderStatus" Click="ChangeOrderStatus_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Изменить статус</TextBlock></Button>
            </StackPanel>
            
        </StackPanel>
        <Border BorderBrush="#FF04a0ff" BorderThickness="3" >
            <ListView Name="OrderListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path =  ID}">№</GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding  Path = OrdDate}">Дата</GridViewColumn>
                        <GridViewColumn Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <ListView ItemsSource="{Binding Prod_Ord}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.Title}"></TextBlock>
                                                    <TextBlock Text="{Binding Prod_count}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding  Path = Enable}">Заказ отображается</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
    </Grid>
</Page>
