WpfAppZADANIE/Pages/OrderUserControl.xaml

<UserControl x:Class="WpfAppZADANIE.Pages.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF04a0ff" BorderThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="IconIMG" Grid.ColumnSpan="2" Grid.Row="0" Source="\Resource\analys.png" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        </Border>
        <TextBlock x:Name="ShowPrice" Grid.Row="1">Цена:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left" Name="MinusCount" Width="30">-</Button>
                <Border BorderBrush="Black" BorderThickness="2" Width="60">
                    <TextBlock Name="ShowCount" HorizontalAlignment="Center">0</TextBlock>
                </Border>
                <Button HorizontalAlignment="Right" Name="PlusCount" Width="30">+</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
