WpfAppZADANIE/Pages/OrderUserControl.xaml

<UserControl x:Class="WpfAppZADANIE.Pages.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Border BorderBrush="#FF04a0ff" BorderThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Image x:Name="IconIMG" Grid.Row="0" Source="{Binding Path = Product.ImagePath}" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="50,5,0,0"/>
            <TextBlock x:Name="ShowTitle" Grid.Row="1" Text="{Binding Path = Product.Title}"></TextBlock>
            <TextBlock x:Name="ShowPrice" Grid.Row="2" Text="{Binding Path = Product.Cost}"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,52,0,0" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Left" Name="MinusCount" Width="30">-</Button>
                    <Border BorderBrush="Black" BorderThickness="2" Width="60">
                        <TextBlock Name="ShowCount" HorizontalAlignment="Center" Text="{Binding Path = Count}"></TextBlock>
                    </Border>
                    <Button HorizontalAlignment="Right" Name="PlusCount" Width="30">+</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
