WpfAppZADANIE/Pages/OrderUserControl.xaml

<UserControl x:Class="WpfAppZADANIE.Pages.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450" MaxHeight="450" >
    <Border BorderBrush="#FFE78E17" BorderThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Image x:Name="IconIMG" Grid.Row="0" Source="{Binding Path = Product.MainImage}" Height="200" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0"/>
            <Button Name ="DelBTN" Width="40" Height="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DelBTN_Click">X</Button>
            <TextBlock x:Name="ShowTitle" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path = Product.Title}"></TextBlock>
            <TextBlock x:Name="ShowPrice" Grid.Row="2"  HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path = Product.Cost}"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,52,0,0" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Left" Name="MinusCount" Width="30" Click="MinusCount_Click">-</Button>
                    <Border BorderBrush="Black" BorderThickness="2" Width="60">
                        <TextBlock Name="ShowCount" HorizontalAlignment="Center" Text="{Binding Path = Prod_count}"></TextBlock>
                    </Border>
                    <Button HorizontalAlignment="Right" Name="PlusCount" Width="30" Click="PlusCount_Click">+</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
