WpfAppZADANIE/Pages/ProductUserControl.xaml

<UserControl x:Class="WpfAppZADANIE.Pages.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppZADANIE.Pages"
             mc:Ignorable="d" 
                      Height="500" Width="400">
    <Border  Name ="MyBoarder" BorderThickness="1" BorderBrush="Gray" Margin="5">
        <Grid Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name ="IconIMG" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="\Resource\analys.png"></Image>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name ="SaleTB" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aquamarine"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="3" Name="ProductDescriptionTB" HorizontalAlignment="Center" ></TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <Image Source="\Resource\zv.png" Height="50" Width="30" Margin="10"></Image>
                <TextBlock Name="ReviewTB" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="5" Name="CountReviewTB" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="6" Name="ProductPriceTB"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Name="OldProductPriceTB"></TextBlock>

            <Button Grid.Column="0" Grid.Row="7" Name="BasketBTN" Background="Red">
                <Image  Source="\Resource\BK.png" Height="50" Width="30"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Name="HeartBTN">
                <Image  Source="\Resource\Heart.png" Height="50" Width="30"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="7" Name="AnalysBTN">
                <Image  Source="\Resource\analys.png" Height="50" Width="30"></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
