WpfAppZADANIE/MainWindow.xaml

<Window x:Class="WpfAppZADANIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppZADANIE"
        mc:Ignorable="d"
        Title="Контора" Height="700" Width="1250" MinHeight="700" MinWidth="1250" MaxHeight="700" MaxWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#1E796A"></Rectangle>
        <Rectangle Grid.RowSpan="2" Fill="#1E796A"></Rectangle>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Source="\Resource\cat.png"></Image>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="BackBTN" Click="BackBTN_Click" >Back</Button>
            <Button x:Name="CrashBTN" Click="CrashBTN_Click" >Crash</Button>
        </StackPanel>

        <TextBlock x:Name="TitleTb" Grid.Column="1" Foreground="#F5001D">Контора "Эль - Доллара"</TextBlock>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
